# StocksHawk

./: ISSUES.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/stockshawk/: StocksHawkApp.java
app/src/main/java/com/android/example/stockshawk/data/: Contract.java  DbHelper.java  PrefUtils.java  StockProvider.java
app/src/main/java/com/android/example/stockshawk/sync/: QuoteIntentService.java  QuoteJobService.java  QuoteSyncJob.java
app/src/main/java/com/android/example/stockshawk/ui/: AddStockDialog.java  DetailActivity.java  PhoneActivity.java  StockAdapter.java
app/src/main/java/com/android/example/stockshawk/widget/: SimpleWidgetIntentService.java  SimpleWidgetProvider.java
app/src/main/java/com/example/android/stockshawk/: StocksHawkApp.java
app/src/main/java/com/example/android/stockshawk/data/: Contract.java  DbHelper.java  PrefUtils.java  StockProvider.java
app/src/main/java/com/example/android/stockshawk/mock/: MockUtils.java
app/src/main/java/com/example/android/stockshawk/sync/: QuoteIntentService.java  QuoteJobService.java  QuoteSyncJob.java
app/src/main/java/com/example/android/stockshawk/ui/: AddStockDialog.java  DetailActivity.java  DetailsFragment.java  MasterDetail.java  PhoneActivity.java  StockAdapter.java  SymbolFragment.java
app/src/main/java/com/example/android/stockshawk/widget/: ListViewLoader.java  SimpleWidgetIntentService.java  SimpleWidgetProvider.java  SimpleWidgetService.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  DetailActivity.java  MainActivity.java  PhoneActivity.java
app/src/main/java/com/udacity/stockhawk/widget/: SimpleWidgetIntentService.java  SimpleWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_phone_detail.xml  activity_phone_main.xml  add_stock_dialog.xml  detail_panel.xml  list_item_quote.xml  master_detail.xml  symbol_list.xml  widget_simple.xml
app/src/main/res/layout-land/: activity_phone_detail.xml
app/src/main/res/layout-sw600dp/: master_detail.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info_simple.xml
gradle/wrapper/: gradle-wrapper.properties
