apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.android.stockhawk'
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFile "proguard-butterknife-7.pro"
            proguardFile "proguard-google-play-services.pro"
            proguardFile "proguard-guava.pro"
            proguardFile "proguard-square-okhttp3.pro"
            proguardFile "proguard-square-okio.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }

    }
    //noinspection GroovyMissingReturnStatement
    lintOptions {
        warning 'InvalidPackage'
    }
    productFlavors {
    }
}

check {
    checkstyle { config hard() }
    findbugs { config hard() }
    pmd {
        config hard()
        skip true
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.guava:guava:22.0'
    implementation 'com.yahoofinance-api:YahooFinanceAPI:3.6.1'
    implementation 'com.jakewharton.timber:timber:4.4.0'
    implementation 'net.sf.opencsv:opencsv:2.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
